C:\Users\lolo1\git\alarm\bin\Release\netcoreapp3.1\win10-x86\alarm.exe
C:\Users\lolo1\git\alarm\bin\Release\netcoreapp3.1\win10-x86\alarm.deps.json
C:\Users\lolo1\git\alarm\bin\Release\netcoreapp3.1\win10-x86\alarm.runtimeconfig.json
C:\Users\lolo1\git\alarm\bin\Release\netcoreapp3.1\win10-x86\alarm.runtimeconfig.dev.json
C:\Users\lolo1\git\alarm\bin\Release\netcoreapp3.1\win10-x86\alarm.dll
C:\Users\lolo1\git\alarm\bin\Release\netcoreapp3.1\win10-x86\alarm.pdb
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\alarm.csprojAssemblyReference.cache
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\MainWindow.g.cs
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\SubWindow.g.cs
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\App.g.cs
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\alarm_MarkupCompile.cache
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\alarm_MarkupCompile.lref
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\MainWindow.baml
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\SubWindow.baml
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\alarm.g.resources
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\alarm.csproj.CoreCompileInputs.cache
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\alarm.AssemblyInfoInputs.cache
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\alarm.AssemblyInfo.cs
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\alarm.dll
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\alarm.pdb
C:\Users\lolo1\git\alarm\obj\Release\netcoreapp3.1\win10-x86\alarm.genruntimeconfig.cache
