C:\Users\lolo1\git\alarm\bin\Release\net7.0-windows\win10-x86\alarm.exe
C:\Users\lolo1\git\alarm\bin\Release\net7.0-windows\win10-x86\alarm.deps.json
C:\Users\lolo1\git\alarm\bin\Release\net7.0-windows\win10-x86\alarm.runtimeconfig.json
C:\Users\lolo1\git\alarm\bin\Release\net7.0-windows\win10-x86\alarm.dll
C:\Users\lolo1\git\alarm\bin\Release\net7.0-windows\win10-x86\alarm.pdb
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\alarm.csproj.AssemblyReference.cache
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\MainWindow.g.cs
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\SubWindow.g.cs
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\App.g.cs
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\alarm_MarkupCompile.cache
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\alarm_MarkupCompile.lref
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\MainWindow.baml
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\SubWindow.baml
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\alarm.g.resources
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\alarm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\alarm.AssemblyInfoInputs.cache
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\alarm.AssemblyInfo.cs
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\alarm.csproj.CoreCompileInputs.cache
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\alarm.dll
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\refint\alarm.dll
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\alarm.pdb
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\alarm.genruntimeconfig.cache
C:\Users\lolo1\git\alarm\obj\Release\net7.0-windows\win10-x86\ref\alarm.dll
